# Chirp

./: .gitignore  Chirp.sln  LICENSE  README.md
.github/workflows/: CreateBranchWhenIssueIsCreated.yml  SetInProgress.yml  cd.yml  ci.yml  main_bdsagroup31chirprazor.yml  main_bdsagroup31chirpremotedb.yml  main_bdsagroup31razor.yml  push.yml
Chirp.Application/Services/DTOs/: CheepDTO.cs
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI/Data/: chirp_cli_db.csv
Chirp.Infrastructure/Repositories/: CheepRepository.cs
Chirp.Presentation/: Class1.cs
Chirp.Razor/: CheepService.cs  CheepViewModel.cs  Chirp.Razor.csproj  DBFacade.cs  DateTimeUtils.cs
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
data/: ChirpProd.db  chirp_cli_db.csv
docs/: report.md
docs/diagrams/: Delete_UserInfo.plantuml  Domain Model with follower.drawio.xml  Domain Model.drawio.xml  Forget me.plantuml  In Public Timeline.plantuml  NewCheep.plantuml  PublicTimeLine.plantuml  domain_model.drawio.xml  domain_model_follower.drawio.xml
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CLI/Data/: chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Core/Entities/: Author.cs  Cheep.cs  Followers.cs
src/Chirp.Core/RepositoryInterfaces/: IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Database/: ChatDBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20241023122824_InitialIdentityMigration.Designer.cs  20241023122824_InitialIdentityMigration.cs  20241023191541_RemoveAuthorId.Designer.cs  20241023191541_RemoveAuthorId.cs  20241203180550_InitialCreate.Designer.cs  20241203180550_InitialCreate.cs  20241215214136_followers.Designer.cs  20241215214136_followers.cs  ChatDbContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs
src/Chirp.Infrastructure/Services/: AuthorService.cs  CheepService.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  Followers.cs  Program.cs  appsettings.Development.json  appsettings.json  chirp.db
src/Chirp.Razor/.azure/: config
src/Chirp.Razor/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Razor/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Razor/DTOs/: CheepDTO.cs
src/Chirp.Razor/Database/: ChatDBContext.cs  DbInitializer.cs
src/Chirp.Razor/Migrations/: 20241002144800_InitialDBSchema.Designer.cs  20241002144800_InitialDBSchema.cs  20241002144959_SeedDatabase.Designer.cs  20241002144959_SeedDatabase.cs  20241023122824_InitialIdentityMigration.Designer.cs  20241023122824_InitialIdentityMigration.cs  20241023191541_RemoveAuthorId.Designer.cs  20241023191541_RemoveAuthorId.cs  20241118002707_UpdateSchema.Designer.cs  20241118002707_UpdateSchema.cs  20241127150020_AddFollowersTable.Designer.cs  20241127150020_AddFollowersTable.cs  20241204094855_UpdateAuthorModel.Designer.cs  20241204094855_UpdateAuthorModel.cs  ChatDbContextModelSnapshot.cs
src/Chirp.Razor/Models/: Author.cs  Cheep.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  SubmitMessage.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/Repositories/: AuthorRepository.cs  CheepRepository.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/.azure/: config
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  SubmitMessage.cs  SubmitMessage.cshtml  UserInformation.cshtml  UserInformation.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
test/Chirp.Razor.Tests/: Cheep test.cs  CheepDtoUnitTests.cs
test/Chirp.Razor.UI.Tests/PlaywrightTests/: CheepRepositoryTestPlaywright.cs  EndToEndTests.cs  PlaywrightProcessUtil.cs  PlaywrightSetupTearDownUtil.cs  PlaywrightTests.csproj
test/Chirp.SimpleDB.Tests/: Chirp.SimpleDB.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
test/Chirp.Tests/: Cheep test.cs  CheepDtoUnitTests.cs  CheepTest.cs  Chirp.Tests.csproj
test/Chirp.UI.Tests/PlaywrightTests/: EndToEndTests.cs  PlaywrightProcessUtil.cs  PlaywrightSetupTearDownUtil.cs  PlaywrightTests.cs  PlaywrightTests.csproj
